## ======= COPY to .env file and update before use ======= 

# Set to production when deploying to production
NODE_ENV="development"
LOG_LEVEL="debug"

# Node.js server configuration
SERVER_PORT=5001

# MongoDB configuration for the JS client
DATABASE_USER="admin"
DATABASE_PASSWORD="password123"
DATABASE_HOST="localhost:27117"
DATABASE_NAME="workflow-mgr"

COMMIT_MGR_URL="http://localhost:4001"

# Chain ID
# 1: Mainnet
# 3: Ropsten
# 4: Rinkeby
# 5: Goerli
# 42: Kovan
# 101010: Custom network (private ganache or besu network)
CHAIN_ID=101010
