# Set to production when deploying to production
NODE_ENV="production"
LOG_LEVEL="debug"

# Node.js server configuration
SERVER_PORT=4001

# MongoDB configuration for the JS client
DATABASE_USER="admin"
DATABASE_PASSWORD="password123"
DATABASE_HOST="localhost:27117"
DATABASE_NAME="baseline"

# Ethereum client
# "ganache": local, private ganache network
# "besu": local, private besu network
# "infura-gas": Infura's Managed Transaction (ITX) service
# "infura": Infura's traditional jsonrpc API
ETH_CLIENT_TYPE="infura"

# Infura key
INFURA_ID="655f1ad19d494a9fbbac8944c60c5ef8"

# Local client endpoints
# Websocket port
# 8545: ganache
# 8546: besu
ETH_CLIENT_WS="wss://goerli.infura.io/ws/v3/655f1ad19d494a9fbbac8944c60c5ef8"
ETH_CLIENT_HTTP="https://goerli.infura.io/v3/655f1ad19d494a9fbbac8944c60c5ef8"

# Chain ID
# 1: Mainnet
# 3: Ropsten
# 4: Rinkeby
# 5: Goerli
# 42: Kovan
# 101010: Custom network (private ganache or besu network)
CHAIN_ID=5

# Ethereum account key-pair. Do not use in production
WALLET_PRIVATE_KEY="0x7e6eb3918c9a323a653c2926508e4d870def6cf0b86f74ab0a0ad8de451eae35"
WALLET_PUBLIC_KEY="0x122278A06753D5af91383848B13CF136F9C6f721"
